# market.github.io

./: README.md  Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json  libman.json
Shopping/Common/: PaginatedList.cs
Shopping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Shopping/Data/: DataContext.cs  SeedDb.cs
Shopping/Data/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductImage.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
Shopping/Enums/: OrderStatus.cs
Shopping/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  UserHelper.cs
Shopping/Migrations/: 20230130233532_DBuntilProducts.Designer.cs  20230130233532_DBuntilProducts.cs  20230203181811_ADDTemporalSalesEntity.Designer.cs  20230203181811_ADDTemporalSalesEntity.cs  20230203200653_addSaleAndSaleDetailEntities.Designer.cs  20230203200653_addSaleAndSaleDetailEntities.cs  DataContextModelSnapshot.cs
Shopping/Models/: AddProductToCartViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
(+52 files in other folders)
